DSSGenogram/Views/GetVertexData.xaml

<Window x:Class="DSSGenogram.Views.GetVertexData"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DSSGenogram.Views"
        mc:Ignorable="d"
        Title="GetVertexData" Height="212" Width="300">
    <Grid>
        <TextBlock x:Name="txtGender" HorizontalAlignment="Left" Height="20" Margin="20,30,0,0" TextWrapping="Wrap" Text="性別" VerticalAlignment="Top" Width="55"/>
        <RadioButton x:Name="rdoMale" Content="男" HorizontalAlignment="Left" Height="20" Margin="80,32,0,0" VerticalAlignment="Top" Width="50" GroupName="Gender"/>
        <RadioButton x:Name="rdoFemale" Content="女" HorizontalAlignment="Left" Height="20" Margin="145,32,0,0" VerticalAlignment="Top" Width="50" GroupName="Gender"/>
        <TextBlock x:Name="txtName" HorizontalAlignment="Left" Height="20" Margin="20,60,0,0" TextWrapping="Wrap" Text="名前" VerticalAlignment="Top" Width="55"/>
        <TextBox x:Name="txtNameInput" HorizontalAlignment="Left" Height="20" Margin="80,60,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="190"/>
        <TextBlock x:Name="txtProf" HorizontalAlignment="Left" Height="20" Margin="20,90,0,0" TextWrapping="Wrap" Text="職業" VerticalAlignment="Top" Width="55"/>
        <TextBox x:Name="txtProfInput" HorizontalAlignment="Left" Height="20" Margin="80,90,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="190"/>

        <Button x:Name="btnInput" Content="入力" HorizontalAlignment="Left" Height="20" Margin="55,145,0,0" VerticalAlignment="Top" Width="60"/>

    </Grid>
</Window>
